{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },

  "Qdrant": {
    "Endpoint": "http://localhost:6333",
    "CollectionName": "babel_documents",
    "VectorSize": 1536
  },

  "AzureComputerVision": {
    "Endpoint": "http://localhost:5000/",
    "ApiKey": "",
    "UseLocalContainer": true
  },

  "FileStorage": {
    "Provider": "Local",
    "BasePath": "./uploads",
    "MaxFileSizeBytes": 104857600,
    "AllowedExtensions": [ ".pdf", ".docx", ".xlsx", ".txt", ".md", ".json", ".xml", ".png", ".jpg", ".jpeg", ".tiff", ".bmp" ]
  },

  "SemanticKernel": {
    "DefaultProvider": "Ollama",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "llama2",
      "EmbeddingModel": "nomic-embed-text"
    },
    "OpenAI": {
      "ApiKey": "",
      "ChatModel": "gpt-4",
      "EmbeddingModel": "text-embedding-ada-002"
    },
    "Gemini": {
      "ApiKey": "",
      "ChatModel": "gemini-pro"
    }
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  },

  "Chunking": {
    "MaxChunkSize": 1000,
    "ChunkOverlap": 200,
    "MinChunkSize": 100
  }
}
